Hello, I am Alex. My pronouns are they/them. After unfortunate recent events, I have picked up maintenance of this guide in order to continue the project AnonyPla started. Unfortunately, Lena passed during a complex surgery. We believe she went peacefully in her sleep and she did not suffer. Before her surgery, she gave me access to her accounts to maintain the guide. I will be maintaining her guide, as well as running her Matrix space, from this point. As I said before, I cannot guarantee I'll do everything right, or how she would have done it, but I'm trying my best.

---

Please share this project if you enjoy it and think it might be useful to others.

Follow or contact us on: 
- Twitter: <https://twitter.com/AnonyPla>
- Mastodon: <https://mastodon.social/@anonymousplanet>
- Element/Matrix.org: <del>@anonypla:envs.net, @anonypla:tchncs.de, and @anonypla:matrix.org </del> (all deactivated permanently)
- E-Mail: <contact@anonymousplanet-ng.org>

Discussion Channels:
- Matrix room: ```#anonymity:matrix.org``` <https://matrix.to/#/#anonymity:matrix.org>
- Matrix space: ```#privacy-security-anonymity:matrix.org``` <https://matrix.to/#/#privacy-security-anonymity:matrix.org>
- Github Discussions: <https://github.com/AnonyPla-ng/thgtoa/discussions>

**Below you'll find the original about text from the initial founder, Lena, of this guide before she went missing, most links are invalid.**

This text will remain here in memoriam of her legacy and the incredible work she did vastly alone without any contributors. 

---
  
Hello I'm back,

**First I'll thank you immensely Alex for salvaging this and helping me. Thank you. Thank you so much.**

My name is Lena, I'm 22 years old, I'm Ukrainian from Kyiv. Online, I'm I'm just a simple anonymity and privacy activist.
I also used to be an activist in real life for various causes and did my share of protests. I was forced to flee the country like many others, and for the moment reside in Germany.

I'm a firm supporter of human rights, equality, repect, I hate corruption, and now ... sorry but not sorry ... I seriously dislike Russians who still support Putin but in particular, I really hate pro-russian Chechnians who came to Ukraine for the sport as they are just savages to my eyes. This is my sole personal opinion.

I also strongly believe privacy should be a universal right and that anonymity should never become illegal. I don't want our lives to turn into Gattaca, Minority Report, Black Mirror, or 1984 (Too late for that one, I'm afraid). I do not want our laws and rights to become terms of services.

My goal is to bring accessible knowledge on these topics to the many and hopefully reach the few good people who really need it. In this specific case, I think the needs of the few outweigh the needs of the many.

Some facts about me:
- I am not rich.
- I enjoy good memes, movies, series, and books (and I'm sure some of you will spot some of the many references to those in my project).

Please share this project if you enjoy it and think it might be useful to others.

Follow or contact me on: 
- Twitter: <https://twitter.com/AnonyPla> (account taken over and reset for continuing using for the project)
- Mastodon: <del><https://mastodon.social/@anonypla></del> (account deleted or disabled)
- Element/Matrix.org: <del>```@anonypla:envs.net``` **(@anonypla:tchncs.de, and @anonypla:matrix.org are currently out of order)**</del> (all acounts are deactivated)
  - Reddit: <del><https://old.reddit.com/message/compose/?to=AnonyPla></del> (account deleted)
  - E-Mail: <del><contact@anonymousplanet.org></del> (DNS MX records removed and mail hosting deleted)

Discussion Channels:
- Matrix room: ```#anonymity:matrix.org``` <https://matrix.to/#/#anonymity:matrix.org>
- Matrix space: ```#privacy-security-anonymity:matrix.org``` <https://matrix.to/#/#privacy-security-anonymity:matrix.org>
- Github Discussions: <https://github.com/AnonyPla-ng/thgtoa/discussions>
