### A small collection of links to recommended projects/guides/tutorials/resources of interest:

#### Disclaimer:

Some of those resources may, in order to sustain their project, contain or propose:
- Sponsored commercial content
- Monetized content through third party platforms (such as YouTube)
- Affiliate links to commercial services
- Paid Services such as consultancy
- Premium content such as ad-free content
- Merchandising

**AnonymousPlanet.org does not participate in any sponsoring or affiliate program for any entity. Anonymousplanet.org relies only on anonymous donations.**

All the links below are listed in alphabetical order.

#### General privacy related projects:
- EFF Surveillance Self-Defense: <https://ssd.eff.org/>
- Prism-Break: <https://prism-break.org/>
- Privacy Guides: <https://privacyguides.org>
- Techlore: <https://techlore.tech> 
- The New Oil: <https://thenewoil.org> 

#### Blogs and personal websites:

- Continuing Ed: <https://edwardsnowden.substack.com/>
- Madaidan's Insecurities: <https://madaidans-insecurities.github.io/>

#### Useful resources:

- KYC? Not me: <https://kycnot.me/>
- Library Genesis: <https://en.wikipedia.org/wiki/Library_Genesis> <sup>[[Wikiless]][1]</sup> (see their latest known URL in the Wikipedia article)
- Real World Onion Sites: <https://github.com/alecmuffett/real-world-onion-sites>
- Sci-Hub <https://en.wikipedia.org/wiki/Sci-Hub> <sup>[[Wikiless]][2]</sup> (see their latest known URL in the Wikipedia article)
- Terms of Service, Didn't Read: <https://tosdr.org>
- Whonix Documentation: <https://www.whonix.org/wiki/Documentation>

[1]: https://wikiless.org/wiki/Library_Genesis
[2]: https://wikiless.org/wiki/Sci-Hub
